src/main/resources/graphql/type.graphqls

type Test{
    id: Int!
    data: DateTime!
    nome: String!
    ordineCasuale: Boolean!
    domandeConNumero: Boolean!
    domande: [Domanda]!
}

type Domanda{
    id: Int!
    nome: String!
    testo: String!
    punti: Float!
    ordineCasuale: Boolean!
    risposteConNumero: Boolean!
    risposte: [Risposta]!
}

type Risposta{
    id: Int!
    testo: String!
    domanda: Domanda
}

type TestInfo{
    compilazione: Compilazione!
    test: Test!
}

type User{
    id: Int!
    username: String
    name: String
    roles: String
    active: Boolean
}

type CompilazioneRisposta{
    id: Int!
    domanda: Domanda!
    risposta: Risposta
}

type Compilazione{
    id: Int!
    test: Test!
    compilazioniRisposte: [CompilazioneRisposta]!
    user: User
}