src/main/resources/graphql/type.graphqls

type Test{
    id: ID!
    data: DateTime!
    nome: String!
    ordineCasuale: Boolean!
    domandeConNumero: Boolean!
    domande: [Domanda]
}

type Domanda{
    id: ID!
    nome: String!
    testo: String!
    punti: Float!
    ordineCasuale: Boolean!
    risposteConNumero: Boolean!
    risposte: [Risposta]
}

type Risposta{
    id: ID!
    testo: String!
    punteggio: Float
    domanda: Domanda
}

type User{
    id: ID!
    username: String
    name: String
    roles: String
    active: Boolean
}

type CompilazioneRisposta{
    id: ID!
    domanda: Domanda!
    risposta: Risposta!
}

type Compilazione{
    id: ID!
    test: Test!
    compilazioni: [CompilazioneRisposta]!
    user: User
}